1
Turno jugador 1     ---    Ultimo movimiento: ('F',2) > ('D',1)
._._ ._A_ ._B_ ._C_ ._D_ ._E_ ._F_ ._G_ ._H_ ._._
._8_ ._._ ._._ .N.A .N.R ._._ .N.A ._._ .N.T ._8_
._7_ ._._ ._._ .N.P .N.P ._._ ._._ ._._ .N.P ._7_
._6_ ._._ ._._ ._._ ._._ ._._ ._._ .N.P ._._ ._6_
._5_ ._._ ._._ ._._ ._._ ._._ ._._ ._._ ._._ ._5_
._4_ ._._ .N.P .N.C ._._ ._._ ._._ ._._ .B.P ._4_
._3_ ._._ ._._ ._._ ._._ ._._ ._._ .B.T ._._ ._3_
._2_ .B.P ._._ ._._ ._._ .B.P ._._ ._._ ._._ ._2_
._1_ ._._ ._._ .B.T .N.C ._._ ._._ ._._ ._._ ._1_
._._ ._A_ ._B_ ._C_ ._D_ ._E_ ._F_ ._G_ ._H_ ._._