2
Turno jugador 2     ---    Ultimo movimiento: (1,'G') -> (3,'F')
._._ ._A_ ._B_ ._C_ ._D_ ._E_ ._F_ ._G_ ._H_ ._._
._8_ .N.T ._._ .N.A .N.R .N.Q .N.A .N.C .N.T ._8_
._7_ .N.P .N.P .N.P .N.P .N.P .N.P .N.P .N.P ._7_
._6_ ._._ ._._ .N.C ._._ ._._ ._._ ._._ ._._ ._6_
._5_ ._._ ._._ ._._ ._._ ._._ ._._ ._._ ._._ ._5_
._4_ ._._ ._._ .B.P ._._ ._._ ._._ ._._ ._._ ._4_
._3_ ._._ ._._ ._._ ._._ ._._ .B.C ._._ ._._ ._3_
._2_ .B.P .B.P ._._ .B.P .B.P .B.P .B.P .B.P ._2_
._1_ .B.T .B.C .B.A .B.R .B.Q .B.A ._._ .B.T ._1_
._._ ._A_ ._B_ ._C_ ._D_ ._E_ ._F_ ._G_ ._H_ ._._